# Strapi Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=

# Database Configuration for Google Cloud SQL
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

# Google Cloud SQL Proxy Configuration
# Replace with your instance connection name from the GCP console


# Google Cloud Storage Configuration
# Replace with your Cloud Storage bucket name
CF_ACCESS_KEY_ID= ## Access Key ID
CF_ACCESS_SECRET= ##Secret Access Key
CF_ENDPOINT= 
